<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riddle Me This...</title>
<style>
  .answer {
    background-color: #F1B0D3;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    display: block;
    font-size: 16px;
    width: 350px;
    margin: 10px;
    box-shadow: 3px 3px 10px grey;
  }
  .action {
    background-color: #fac43b;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    width: 100px;
    margin: 10px;
    box-shadow: 3px 3px 10px grey;
  }
  .hidden {
    visibility: hidden;
  }
  .blink {
  animation: blinker 1s linear infinite;
  }
  @keyframes blinker {
  50% {
    opacity: 0;
  }
  } 

</style>
</head>
<body>
  <!-- ALL YOU CARE ABOUT ARE THE DIVS. IGNORE THE TABLE AND THE STYLES -->
  <table style="width:400px; height:600px; border-style: solid; border-width: 1px;">
    <tr style="height:100px; background-color: hotpink;">
      <th colspan="2" align="center" style="color: white;"><h1>RIDDLE ME THIS...</h1><h3>QUIZ.ATTITUDE.AWESOME.</h3></th>
    </tr>
    <tr height="50px" style="background-color: hotpink;">
      <th align="left"><div id="titlebar"></th>
      <th align="right"><div id="timer"></div></th>
    </tr>
    <tr style="background-color: #FC91C3;">
      <th colspan="2" align="center">
        <div id="welcome"><img style="width:350px" src="https://media4.giphy.com/media/26FPqtXZkuciQPklO/giphy.gif"/></div>
        <div id="playerform">
          <input type="text" style="display:block;">
          <select id="topics" name="topics" style="display:block">
            <option value="sports">Sports</option>
            <option value="movies">Movies</option>
            <option value="music">Music</option>
            <option value="videogames">Video Games</option>
          </select>
          <select id="difficulty" name="difficulty" style="display:block;">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
        </div>
        <div id="questions"></div>
        <div id="gifs"></div>
      </th>
    </tr>
    <tr style="background-color: #FC91C3; height: 75px;">
      <th colspan="2">
        <div id="actions"></div>
        <div id="messages"></div>
      </th>
    </tr>
    <!-- Should this be a footer? meaning; always present? -->
    <tr style="background-color: #FC91C3; height: 30px;">
      <th colspan="2" align="left">COPYRIGHT THE FURIOUS 5</th>
    </tr>
  </table>  
  <script src="./assets/js/timer.js"></script>
</body>
</html>